#spring.application.name=moto_adventure
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Data Source Configuration
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db;integratedSecurity=true
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=db
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  # Set to 'create', 'update', or 'none' based on your needs
spring.jpa.show-sql=true  # Optional: To log SQL queries
